<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gebruiker/Downloads/IntroductionProjectQuanTemplate/IntroductionProject/YourGame/Content/Nintendo GBA Startup.wav</SourceFile>
  <SourceTime>2023-11-15T01:56:34+01:00</SourceTime>
  <DestFile>C:/Users/Gebruiker/Downloads/IntroductionProjectQuanTemplate/IntroductionProject/YourGame/Content/bin/DesktopGL/Content/Nintendo GBA Startup.xnb</DestFile>
  <DestTime>2023-11-15T11:35:11.5577666+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>